<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h2 {
            color: #008000;
            /* Green color for success message */
        }

        button {
            background-color: #4CAF50;
            /* Green background color */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
            /* Darker green color on hover */
        }
    </style>
</head>

<body>
    <h2>Registration Successful!</h2>
    <p>Thank you for registering!</p>
    <button id="sb-btn">New Registration</button>

    <script>
        document.getElementById('sb-btn').addEventListener('click', () => {
            location.href = `index.html`
        })
    </script>

</body>

</html>